digicert/ssm-code-signing/action.yml
---
name: "Code signing with Software Trust Manager"
description: "Code signing automation with private key protection and multi-factor authentication (MFA)"
author: "DigiCert"

inputs:
  force-download-tools:
    description: "Parameter to force download the signing tools"
    default: "false"

runs:
  using: "node20"
  main: "./build/index.js"
  
branding:
  icon: "check-circle"
  color: "blue"

lando/code-sign-action/action.yml
- name: Install DigiCert Client tools from Github Custom Actions marketplace
  if: steps.code-sign-action-internal.outputs.signtool == 'keylocker' || steps.code-sign-action-internal.outputs.signtool == 'smctl'
  uses: digicert/ssm-code-signing@v1.1.0
  with:
   force-download-tools: true